server.port=${SERVER_PORT:8081}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt properties
jwt.secret=ddm/0mABPJjyi/BFi1SxPWWgAErKJZy/slZ0VErfpvlltUSL0xJJAZnJOL6hMGB1K9ffGF2YcgLzby3jx/NdHN8al4OTv8N7ecUAL7fFw0e0r5uZJnh0MGOZmHNlUTIvL8yBX5zMxcwdjJ+aE863eLpgS7h3FgejX5uA+GJ3wDCUph6/a1EKFLjbWkHnh1Uv2Tdwqj1lODzewEymfMxdPXMFTgR8+OugPiKyeg==
jwt.issuer= Sormenor Tech
jwt.type=JWT
jwt.audience=tljava


#JPA properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:10.6.112.3}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:23people}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:1234567890}